# NextJS
NODE_ENV_NEXT=development

# Base URL
BASE_URL=http://localhost:3000

# DB Url
DB_URL=mongodb://localhost:27017/prod

# Google OAuth
GAPI_CLIENT_ID=
GAPI_CLIENT_SECRET=

# Google API
GAPI_KEY=

# Sendgrid
SENDGRID_API_KEY=

# JWT Secret
JWT_SECRET=

# MapBox Access Token
MAPBOX_ACCESS_TOKEN=

# Unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=

# SpeedOfMe
SPEED_OF_ME_ACCOUNT_CODE=
