# NextJS
NODE_ENV_NEXT=development

# Base URL
BASE_URL=http://localhost:3000

# DB Url
DB_URL=mongodb://localhost:27017/prod

# Google OAuth Client ID & Secret
GAPI_CLIENT_ID=
GAPI_CLIENT_SECRET=

# Google API Key (for Google Map API)
GAPI_KEY=

# Google Analytics Measurement ID (G-XXXXXX)
GA_MEASUREMENT_ID=

# MapBox Access Token
MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v11

# Sendgrid
SENDGRID_API_KEY=

# JWT Secret
JWT_SECRET=

# Unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=

# SpeedOfMe
SPEED_OF_ME_ACCOUNT_CODE=
